<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
package="com.example.kholoodalkohalieventtrackingapp">

<!-- Permission for SMS Notifications -->
<uses-permission android:name="android.permission.SEND_SMS"
    tools:ignore="PermissionImpliesUnsupportedChromeOsHardware" />
<uses-permission android:name="android.permission.RECEIVE_SMS"
    tools:ignore="PermissionImpliesUnsupportedChromeOsHardware" />

<application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:label="@string/app_name"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:targetApi="31">

    <!-- Login Activity (Main Entry Point) -->
    <activity android:name=".LoginActivity"
        android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    <activity android:name=".EventListActivity" />
    <activity android:name=".AddEditEventActivity" />
</application>
</manifest>
